{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  // エディタも npm run compile と同じ TypeScript を使う。
  // VS Code 内蔵版との差でエディタにだけエラーが出るのを防ぐ。
  "typescript.tsdk": "node_modules/typescript/lib"
}
