{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch vscode extension",
      "type": "shell",
      "command": "npm run watch --workspace=gakushu-sochi",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
